<!DOCTYPE html>
<html>

<head>
    <title>Winni Bakery</title>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="p-4 col-12 col-sm-12">
        <div class="nav-bar d-flex">
            <div>
                <i class="fas fa-bars"></i>
                <img class="image1" src="https://res.cloudinary.com/dtnulewgi/image/upload/v1628482538/logo_ydfl5w.png" />
            </div>
            <i class="fas fa-shopping-cart cart"></i>
        </div>
        <div class="search shadow mt-2">
            <input class="input" type="search" placeholder="Search 5000+ flowers, cakes, gifts ect" />
            <i class="fas fa-search Search-icon"></i>
        </div>
        <div class="start-images">
            <div>
                <img class="logo" src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-delicious-chocolate-cake-with-premium-frosting-2-kg--135598-m.jpg" />
                <p>Cakes</p>
            </div>
            <div>
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUXSmk-FMLZL5kWquJJDcV07u1kXJ7kicq4Q&usqp=CAU" />
                <p>Flowers</p>
            </div>
            <div>
                <img class="logo" src="https://i.pinimg.com/originals/ef/59/2b/ef592b7ee3672d9c7677e507919100b6.jpg" />
                <p>Birthday</p>
            </div>
            <div>
                <img class="logo" src="https://m.media-amazon.com/images/I/619HlCVyF+L._UY500_.jpg" />
                <p class="ml-1">Rakhi</p>
            </div>
            <div>
                <img class="logo" src="https://imgcdn.floweraura.com/teddy-star-box-combo-9929400chc-A.jpg" />
                <p>Combos</p>
            </div>
            <div>
                <img class="logo" src="https://cdn-media.williampenn.net/media/wysiwyg/corporate_gifting/Gifts-under-1K.jpg" />
                <p class="ml-2">Gifts</p>
            </div>
            <div>
                <img class="logo" src="https://ik.imagekit.io/dunzo/dunzo-catalog-prod/tr:n-$R$_store_thumbnail/stores/NlE3QitWTHVzazBxbHg1a0lDYjVmUT09-1609764354882-store_image.jpg" />
                <p>Grocery</p>
            </div>
            <div>
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE7Zesr-DiAMp1tJSrF7gcmFZnTi0bJSmA3cgqiqcESVpoquyzl91Y7NltE7kG93k3ztM&usqp=CAU" />
                <p>Drinks</p>
            </div>
        </div>
        <div class="card d-flex flex-column">
            <h1 class="headincake">Birthday Surprices</h1>
            <p class="para">A Reason to Celebrate you!</p>
            <button class="btn">Order NOw</button>
        </div>
        <h1 class="main-headding">Gift Wrapped With Love</h1>
        <div class="d-flex flex-column">
            <div class="d-flex flex-row">
                <img src="https://preppykitchen.com/wp-content/uploads/2019/06/Chocolate-cake-recipe-1200a.jpg" class="gift-img" />
                <img src="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zmxvd2VyJTIwaGVhcnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" class="gift-img" />
            </div>
            <div class="d-flex flex-row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFjsE5iSBdykxT49hSPVA6tclNTL-Q9xuunQ&usqp=CAU" class="gift-img" />
                <img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-beads-rakhi-with-personalized-photo-pop-up-box-115796-m.jpg" class="gift-img" />
            </div>
        </div>
        <img class="mid-night-image" src="https://res.cloudinary.com/dtnulewgi/image/upload/v1628489280/Mid-Night_eldq4m.jpg" />
        <div class="best-cakes">
            <h4>Best Seller Cakes</h4>
            <div class="scorll scrollbar">
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_600/31204_chocolate-truffle.jpeg" />
                    <p class="m-0 details">Chocolate truffle</p>
                    <div class="d-flex flex-row">
                        <p class="m-0 details">₹ 599</p>
                        <p class="m-0 details1 ml-1">₹ 799</p>
                    </div>
                    <p class="offer">(17% off)</p>
                </div>
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_600/31167_mango-maharaja-cake.jpeg" />
                    <p class="m-0 details">Mango Maharaja Cake</p>
                    <p class="m-0 details">₹ 699</p>
                </div>
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://i1.fnp.com/images/pr/l/v20210701022540/red-velvet-heart-cake-half-kg_1.jpg" />
                    <p class="m-0 details">Red Velvet Heart Cake</p>
                    <p class="m-0 details">₹ 999</p>
                </div>
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://i1.fnp.com/images/pr/l/v20200828201355/fruit-overload-cake-half-kg_1.jpg" />
                    <p class="m-0 details">Fruit And Nut Cake</p>
                    <p class="m-0 details">₹ 999</p>
                </div>
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_300/30861_amazing-black-forest-cake.webp" />
                    <p class="m-0 details">Amazing Blaxk Fores...</p>
                    <p class="m-0 details">₹ 499</p>
                </div>
                <div class="cake-card m-1">
                    <img class="cake-img" src="https://imgcdn.floweraura.com/round-choco-pinata-cake-9891030ca-A.jpg?tr=w-70,dpr-1.5,q-70" />
                    <p class="m-0 details">Love Pinata Cake</p>
                    <p class="m-0 details">₹ 1549</p>
                </div>
            </div>

        </div>
    </div>


</body>

</html>